appTurismoIqq/appTurismoIqq/appTurismoIqq/Vistas/DetalleDireccionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appTurismoIqq.Vistas.DetalleDireccionPage"
             BindingContext="{Binding Main,Source={StaticResource localizador}}"
             Title="Información">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding detalleDireccion}" Padding="5" >


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                       Grid.Row="0" FontAttributes="Bold"
                       Text="Información"
                       FontSize="Large" TextColor="Black"
                       VerticalOptions="Center" HorizontalOptions="Center"></Label>

                    <Label Grid.Column="0"
                       Grid.Row="1" FontAttributes="Bold"
                       Text="Dirección"
                       FontSize="Medium" TextColor="Black"
                       VerticalOptions="CenterAndExpand" ></Label>

                    <Label Grid.Column="1"
                       Grid.Row="1"  
                       Text="{Binding DireccionLugar}"
                       FontSize="Medium" TextColor="Black"
                       VerticalOptions="FillAndExpand" ></Label>

                    <Label Grid.Column="0"
                       Grid.Row="2" FontAttributes="Bold"
                       Text="Teléfono"
                       FontSize="Medium" TextColor="Black"
                       VerticalOptions="CenterAndExpand" ></Label>
                    
                    <Label Grid.Column="1"
                       Grid.Row="2"  
                       Text="{Binding Telefono}"
                       FontSize="Medium" TextColor="Black"
                       VerticalOptions="FillAndExpand" TextDecorations="Underline"></Label>

                    

                </Grid>
                <Button Text="Ver Mapa" FontSize="Small" BackgroundColor="LightBlue" HorizontalOptions="Center"  Command="{Binding MapaCommand2}"></Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>