appTurismoIqq/appTurismoIqq/appTurismoIqq/Vistas/DetalleDireccionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appTurismoIqq.Vistas.DetalleDireccionPage"
             BindingContext="{Binding Main,Source={StaticResource localizador}}"
             Title="Información">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding detalleDireccion}" Padding="5" >


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" 
                       Grid.Row="0" FontAttributes="Bold" 
                       Text="Dirección" 
                       FontSize="Medium" TextColor="Black" 
                       VerticalOptions="FillAndExpand" ></Label>
                    <Label Grid.Column="0" 
                       Grid.Row="1"  
                       Text="{Binding DireccionLugar}" 
                       FontSize="Medium" TextColor="Black" 
                       VerticalOptions="FillAndExpand" ></Label>

                </Grid>
                <Button Text="Ver Mapa" FontSize="Small" BackgroundColor="LightBlue" HorizontalOptions="Center" ></Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>