appTurismoIqq/appTurismoIqq/appTurismoIqq/Vistas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appTurismoIqq.Vistas.LoginPage"
             xmlns:i18n="clr-namespace:appTurismoIqq.Helpers;assembly=appTurismoIqq"
             BindingContext="{Binding Main,Source={StaticResource localizador}}"
             Title="{i18n:Translate IniciarSesion}">

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                <Image HeightRequest="150"
                       Source="logoInicioSesion">
                </Image>
                <Grid Margin="10,0"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{i18n:Translate Email}"
                           VerticalOptions="Center">
                    </Label>
                    <Entry Grid.Row="0"
                           Grid.Column="1"
                           Keyboard="Email"
                           Text="{Binding Email}"
                            Placeholder="{i18n:Translate Email}">

                    </Entry>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{i18n:Translate Contraseña}"
                           VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password}"
                        Placeholder="{i18n:Translate Contraseña}">
                    </Entry>
                </Grid>
                <StackLayout Margin="10,0"
                                     Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                    <Label HorizontalOptions="StartAndExpand"
                                            Text="{i18n:Translate RecordarCuenta}"
                                            VerticalOptions="Center">
                    </Label>
                    <Switch IsToggled="{Binding Recordar}"
                                    HorizontalOptions="EndAndExpand">
                    </Switch>
                </StackLayout>
                <Label
                            HorizontalOptions="Center"
                            Text="{i18n:Translate OlvidarContraseña}"
                            TextColor="Blue"
                            VerticalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordComand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator
                           IsRunning="{Binding IsRunning}"
                            VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                            Margin="40,0"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                    <Button
                                BackgroundColor="Navy"
                                BorderRadius="23"
                                Command="{Binding LoginCommand}"
                                HeightRequest="46"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding IsEnabled}"
                                Text="{i18n:Translate IniciarSesion}"
                                TextColor="White">
                    </Button>
                    <Button
                                BackgroundColor="Purple"
                                BorderRadius="23"
                                Command="{Binding RegisterCommand}"
                                HeightRequest="46"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding IsEnabled}"
                                Text="{i18n:Translate Registrar}"
                                TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>