appTurismoIqq/appTurismoIqq/appTurismoIqq/Vistas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appTurismoIqq.Vistas.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource localizador}}"
             Title="Iniciar Sesión">
                
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                <Image HeightRequest="150"
                       Source="logoapp">
                </Image>
              <Grid Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Email"
                       VerticalOptions="Center">
                </Label>
                <Entry Grid.Row="0"
                       Grid.Column="1"
                       Keyboard="Email"
                       Text="{Binding Email}" 
                       Placeholder="Email"
                       >
                </Entry>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Contraseña"
                       VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Text="{Binding Password}"
                    Placeholder="Contraseña">
                </Entry>
              </Grid>
                        <StackLayout Margin="10,0"
                                     Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                            <Label HorizontalOptions="StartAndExpand"
                                            Text="Recordar cuenta"
                                            VerticalOptions="Center">
                            </Label>
                            <Switch IsToggled="{Binding Recordar}"
                                    HorizontalOptions="EndAndExpand">
                            </Switch>
                        </StackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Text="Has olvidado tu contraseña"
                            TextColor="Blue"
                            VerticalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordComand}"></TapGestureRecognizer>   
                            </Label.GestureRecognizers>
                        </Label>
                        <ActivityIndicator
                            IsRunning="{Binding IsRefreshing}"
                            VerticalOptions="CenterAndExpand">
                        </ActivityIndicator>
                <StackLayout
                            Margin="40,0"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                    <Button
                                BackgroundColor="Navy"
                                BorderRadius="23"
                                Command="{Binding LoginCommand}"
                                HeightRequest="46"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding IsEnabled}"
                                Text="Iniciar Sesión"
                                TextColor="White">
                    </Button>
                    <Button
                                BackgroundColor="Purple"
                                BorderRadius="23"
                                Command="{Binding RegisterCommand}"
                                HeightRequest="46"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding IsEnabled}"
                                Text="Registrate"
                                TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>