appTurismoIqq/appTurismoIqq/appTurismoIqq/Vistas/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appTurismoIqq.Vistas.RegisterPage"
             BindingContext="{Binding Main,Source={StaticResource localizador}}">
    <ContentPage.Content>
        <ScrollView
           BindingContext="{Binding Resgistro}">
            <StackLayout Padding="5">

                <Image
                    Source="logoInicioSesion"
                    Aspect="AspectFill"
                    WidthRequest="200"
                    HeightRequest="200">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                     Text="Toca la imagen para cambiar tu foto de perfil">

                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Nombre"
                        VerticalOptions="Center"></Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Nombre}"
                        Placeholder="Escriba su nombre"></Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Apellido"
                        VerticalOptions="Center"></Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Apellido}"
                        Placeholder="Escriba su Apellido">
                    </Entry>


                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Contraseña"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        IsPassword="True"
                        Text="{Binding Contraseña}"
                        Placeholder="Ingrese Contraseña">
                    </Entry>


                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Confirmar Contraseña"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="3"
                        IsPassword="True"
                        Text="{Binding ConfirmarContraseña}"
                        Placeholder="Confirme su Contraseña">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Pais de Oriogen"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="4"                    
                        Text="{Binding PaisOrigen}"
                        Placeholder="Ingrese su Pais de Origen">
                    </Entry>


                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Ciudad de Origen"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="5"
                        Text="{Binding CiudadOrigen}"
                        Placeholder="Ingrese su Ciudad de Origen">
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Nacionalidad"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="6"
                        Text="{Binding Nacionalidad}"
                        Placeholder="Ingrese su Nacionalidad">
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="Email"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="7"
                        Text="{Binding Email}"
                        Placeholder="Ingrese su Email">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding SaveCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Registrar"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>